<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>收藏夹</title>
<link rel="stylesheet" th:href="@{/static/css/headAndTail.css}" type="text/css">

<style type='text/css'>
* {
    margin: 0;
    padding: 0;
}
/*导航栏*/
.nav {
    background: rgb(51, 51, 51);
    height: 60px;
}
.nav_right {
    height: 60px;
    position: absolute;
    left: 70%;
    display: inline-flex;
    margin: auto;
}
.nav_right > a {
    width: 120px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 1.1em;
    font-family: "serif";
    line-height: 60px;
    vertical-align: middle;
}
.nav_right > a:hover {
    color: rgb(254, 145, 38);
}
.nav_right > img {
    height: 30px;
    width: auto;
    margin-top: 15px;
    margin-left: 30px;
}

/*导航栏下面的元素*/
.secondNav {
    height: 120px;
    width: 100%;
    background: rgb(245, 245, 245);
    position: relative;
}
.secondNav > h1 {
    color: rgb(254, 145, 38);
    position: absolute;
    font-size: 2.5em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.searchBox {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate(0%, -50%);
}
.searchBox > input {
    height: 40px;
    font-size: 1.0em;
    border: solid 1px #444;
    padding: 0 5px 0 5px;
    vertical-align: middle;
}
#searchWrapper {
    background: rgb(245, 145, 38);
    border-radius: 5px;
    height: 45px;
    width: 45px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
#searchWrapper:hover {
    background: rgb(51, 51, 51);
}
#rearchButton {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
}

/*第三行布局*/
.thirdNav {
    width: 100%;
    height: 50px;
    background: rgb(245, 145, 38);
}

/*主页轮播图*/
#turnImg {
    width: 100%;
    height: 250px;
    position: relative;
    -webkit-transition: all 1.5s;
}
#turnImg > p {
    position: absolute;
    text-align: center;
    color: #eee;
    font-size: 3.0em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*底部栏*/
#bottomInfo {
    position: fixed;
    bottom:0px;
    width: 100%;
    height: 60px;
    background: rgb(42, 42, 42);
}
#bottomInfo > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
}
/*照片*/
.polaroids
{
    width:80%;
    margin:5% 10% 10% 10%;
}
.polaroids li{display: inline;}
.polaroids a{
    background: rgba(255,255,250,150);
    display: inline;
    float:left;
    margin:0 0 27px 30px;
    width:auto;
    padding:10px 10px 15px;
    text-align: center;
    font-family: "Marker Felt", sans-serif;
    text-decoration: none;
    color:#333;
    font-size: 18px;
    -webkit-box-shadow:0 3px 6px rgba(0,0,0,.25);
    -moz-box-shadow:0 3px 6px rgba(0,0,0,.25);
    -o-box-shadow:0 3px 6px rgba(0,0,0,.25);
    box-shadow:0 3px 6px rgba(0,0,0,.25);
}
.polaroids img{
    display: block;
    width:20%;
    height:20%;
    margin-left:10%;
    margin-top:3%;
    margin-bottom:3%;
    float:left;}
.des{
    margin-left:60%;
    text-align:left;
    margin-top:3%;
    margin-right:20%;
    font-family: "Marker Felt", sans-serif;
    text-decoration: none;
    color:#333;
    font-size: 20px;
}
.polaroids a:after{content: attr(title);/* Ie8+,FF,Chorme,Safari */}
    .polaroids li:nth-child(even) a{
    -webkit-transform:rotate(2deg);
    -moz-transform:rotate(2deg);
    -ms-transform:rotate(2deg);
    transform:rotate(2deg);
    background: rgba(250,255,250,150);
    
}
.polaroids li:nth-child(3n) a{
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform:rotate(2deg);
    transform:none;
    position: relative;
    top:-5px;
    background: rgba(255,250,250,150);
}
.polaroids li:nth-child(5n) a{
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -ms-transform:rotate(5deg);
    transform:rotate(5deg);
    position: relative;
    right:5px;
    background: rgba(250,245,255,150);
}
.polaroids li:nth-child(8n) a{
    position: relative;
    top:8px;
    right:5px;
}
.polaroids li:nth-child(11n) a{
    position: relative;
    top:3px;
    right:-5px;
}
.polaroids li a:hover{
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    transform:scale(1.05);
    -webkit-box-shadow:0 3px 6px rgba(0,0,0,.5);
    -moz-box-shadow:0 3px 6px rgba(0,0,0,.5);
    -o-box-shadow:0 3px 6px rgba(0,0,0,.5);
    box-shadow:0 3px 6px rgba(0,0,0,.5);
    position: relative;
    z-index: 5;
    opacity:0.8;
    transition-duration: 0.8s;
}
.polaroids li.messy a{margin-top:-375px;margin-left:160px;
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -ms-transform:rotate(-5deg);
    transform:rotate(-5deg);
}
</style>

<body>
<div class="nav" th:include="nouser::${user}"></div>
<div class="secondNav" th:include="nouser::${search}"></div>
<div class="thirdNav">
    <div class="list" th:include="nouser::${ulList}"></div>
</div>

    <ul class="polaroids">
		<li th:each="product:${productList}">
            <a th:href="${product.getProductApi()}" title=''>
            <img th:src="@{${product.getProductPic()}}" alt="Roeland!">
            <div class='des'>
            <h3>商品名</h3>
            <p th:text="${product.getProductName()}"></p>
            <h3>价格</h3>
            <p th:text="${product.getProductPrice()}"></p>
            <h3>类别</h3>
            <p th:text="${product.getItemType()}"></p>
            <h3>店铺</h3>
            <p th:text="${product.getShopName()}"></p>
            </div>
            </a>
        </li>
	</ul>



<div id="bottomInfo" th:include="nouser::${bottomInfo}"></div>
</body>
</html>
